apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: alertmanager-default
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: alertmanager-default
  data:
    - secretKey: alertmanager.yaml
      remoteRef:
        key: stf
        property: ALERTMANAGER_YML
