resources:
  - ipfailover
  - argocd
  - local-storage
  - ocs
  - openshift-monitoring
  - vault
  - external-secrets
  - oauth-github.yaml
  - postgres
  - keycloak
  - cert-manager
  - kubelet
  - ingress-controllers
