apiVersion: agent.k8s.elastic.co/v1alpha1
kind: Agent
metadata:
  name: eck-agent
  namespace: nerceckdev1
spec:
  version: 8.6.2
  kibanaRef:
    name: eck-kibana
  fleetServerRef:
    name: eck-fleet
  mode: fleet
  daemonSet:
    podTemplate:
      spec:
        serviceAccountName: elastic-agent
        automountServiceAccountToken: true
        securityContext:
          runAsUser: 0
